{
  "name": "PersonalSite",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Willson Smith",
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch src/index.html",
    "webpack": "webpack --config webpack.config.js --watch",
    "css": "postcss src/css/styles.css --output src/css/styles.c.css --watch",
    "build": "parcel build src/index.html",
    "test": "mocha --opts mocha.opts && rm -rf test",
    "test:auto": "mocha --opts mocha.opts --watch"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/sinon": "^2.3.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.5.0",
    "mocha": "^3.5.0",
    "postcss": "^6.0.9",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "sinon": "^3.2.1",
    "sugarcss": "^1.0.3",
    "ts-loader": "^2.3.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "parcel-bundler": "^1.11.0",
    "postcss-modules": "^1.4.1"
  }
}
